//$Version$ 
#version 430
#extension GL_ARB_tessellation_shader : enable


//$Varyings$

//in vec2 TCTex[];
//out vec2 TETex;
//$Uniforms$

//$Constants$

uniform mat4 Model;
uniform mat4 View;
uniform mat4 Projection;

//@
layout(triangles, fractional_even_spacing) in;

vec4 TesselatedPointPos = vec4(0,0,0,0);
vec3 TessCoordinates = gl_TessCoord;

void main()
{	


	vec2 tempTex = vec2(0,0); 
	float x = tempTex[0];
	
	//$Main$

	for (int i=0; i < gl_PatchVerticesIn ; i++) {

		if (i<3){
			TesselatedPointPos+= gl_in[i].gl_Position * gl_TessCoord[i];
		}
		//$MainLoop$
			
		
	}
	

	gl_Position= TesselatedPointPos;




}

	
