//$Version$ 
#version 430 
#extension GL_ARB_tessellation_shader : enable


//$Varyings$
//in vec2 Vtex[];
//out vec2 TCTex[];

//$Uniforms$
uniform float TessLevelInner;
uniform float TessLevelOuter;
 
 //$Constants$

 //Using these constant variables to not have to write GLSL names in shadernode
 vec4 TesselationOuterLevels = vec4(1,1,1,1);
 vec2 TesselationInnerLevels = vec2(1,1);
 vec4 ControlPointPos =  gl_in[gl_InvocationID].gl_Position;


 //@
 layout (vertices = 3) out ;	

void main(){


   //TCTex[gl_InvocationID] = Vtex[gl_InvocationID];
 
   
	//$Main$
	

	//-$


	//The following will work as a default passthrough if the variables do not change
	gl_out[gl_InvocationID].gl_Position = ControlPointPos;

	 if (gl_InvocationID == 0) {
		gl_TessLevelInner[0] = TesselationInnerLevels.x;
		gl_TessLevelInner[1] = TesselationInnerLevels.y;
        gl_TessLevelOuter[0] = TesselationOuterLevels.x;
        gl_TessLevelOuter[1] = TesselationOuterLevels.y;
        gl_TessLevelOuter[2] = TesselationOuterLevels.z;
		gl_TessLevelOuter[3] = TesselationOuterLevels.w;

	}
	//$MainLoop$

}


